<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MYTour-Article</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">

    <style media="screen">
    body{
      background-color: #fef2da;
    }

    img{
      height: 430px;
      width:550px;
      padding-top: none;

      }

    .container{
      position: relative;
    text-align: center;
    }

    p{
      font-weight: bold;
      font-family: 'Dancing Script', cursive;
      position: center;
      font-size: 50px;
   }

   .info p:hover {
       text-decoration: underline;
   }


.info{
  position:left;
  margin: auto;
  top: 30px;
  left: 24px;
  width:60%;
  height:200%;

}

h1{
  font-size: 100%;
  text-align: justify;
  }

h2{
  font-size: 90%;
  display:block;
  padding:10px;
  border:1px solid black;
  position: middle;
  width: 50%;
  margin-left: 25%;

}

h2:hover{
 border:1px solid #8c6767;
 background-color: #8c6767;
 color: white;
}
  .topnav {
    display: block;
      overflow: hidden;
      background-color: #5a5240;
      margin-bottom: 1%;
      margin-left: 0%;
      margin-right: 0%;
      margin-top: 0%;
  }

  .topnav a {
      float: right;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 12px;
      font-family: 'Montserrat', sans-serif;
      display: block;
  }

  .topnav a:hover {
      color: white;
      background-color: black;
  }

  .topnav a.active {
      color: white;

  }

  .footer {
    position: absolute;
    right: 0;
    margin-top: 0%;
    left: 0;
    text-align: center;
    background-color: #5a5240;
    padding: 30px;
    color: white;
    font-size: 12px;
    font-family: 'Montserrat', sans-serif;
  }

  hr{
    border: 4px solid #898c9b;
  }

  </style>
  </head>

  <body>

<div class="container">

  <div class="topnav">
    <a href="faq.html#faq">F.A.Q</a>
    <a href="moment.html#moment">Moment</a>
    <a class="active" href="article.html#article">Article</a>
    <a href="itinerary.html#itinerary">Itinerary</a>
    <a href="hotel.html#hotel">Hotel</a>
    <a href="food.html#food">Food</a>
    <a href="destination.html#destination">Destination</a>
    <a href="index.html#home">Home</a>
    </div>

<div class="info">
    <p onclick="location.href='backpack.html'">Backpackers essentials</p>
    <img src="pexels-photo-346805.jpeg" alt="backpack">
    <h1>Nowadays, there were a lot of people tend to choose backpacking
      method of traveling as it is more convenient rather than bring big luggage...</h1>
    <h2 onclick="location.href='backpack.html'">Read More</h2>

    <br>


    <p onclick="location.href='solo.html'">Solo traveller: safest place to go out of country</p>
    <img src="adult-adventure-backpack-1540592.jpg" alt="solo travel">
    <h1>Why travel solo, there are many reasons that can be relate.
    Its either your travels partner could not fit with your schedule,
    you need freedom and new experience where you can...</h1>
    <h2 onclick="location.href='solo.html'">Read More</h2>

    <br>

</div>

<hr>
<div class="footer">
  <h3>Copyright © 2018, MYTour. All Rights Reserved.</h3>
  <h3>International Islamic University Malaysia - Gombak</h3>
</div>

</div>

  </body>
</html>
