<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Backpackers Essentials</title>
  <style media="screen">


  body{
  background-color: #fef2da;
}

img{
  height: 430px;
  width:550px;
  padding-top: none;
  align: left;

  }

.container{
  position: relative;
text-align: center;
}

p{
font-size: 220%;
font-style: normal;
font-family: 'Spinnaker', sans-serif;
text-align: center;

}

.info p:hover {
   text-decoration: underline;
}


.info{
position:left;
margin: auto;
top: 30px;
left: 24px;
width:60%;
height:200%;

}

h1{
font-size: 100%;
text-align: justify;
}

h2{
font-size: 100%;
display:inline-block;
padding:10px;
border:1px solid black;
position: left;

}

h2:hover{
border:1px solid #8c6767;
background-color: #8c6767;
color: #fef2da;
}
.topnav {
display: block;
  overflow: hidden;
  background-color: #5a5240;
  margin-bottom: 1%;
  margin-left: 0%;
  margin-right: 0%;
  margin-top: 0%;
}

.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 12px;
  font-family: 'Montserrat', sans-serif;
  display: block;
}

.topnav a:hover {
  color: white;
  background-color: black;
}

.topnav a.active {
  color: white;
}

.footer {
  position: absolute;
  right: 0;
  margin-top: 0%;
  left: 0;
  text-align: center;
  background-color: #5a5240;
  padding: 30px;
  color: white;
  font-size: 12px;
  font-family: 'Montserrat', sans-serif;
}

hr{
  border: 4px solid #898c9b;
}

</style>
</head>

<body>

<div class="container">

<div class="topnav">
<a href="faq.html#faq">F.A.Q</a>
<a href="moment.html#moment">Moment</a>
<a class="active" href="article.html#article">Article</a>
<a href="itinerary.html#itinerary">Itinerary</a>
<a href="hotel.html#hotel">Hotel</a>
<a href="food.html#food">Food</a>
<a href="#destination">Destination</a>
<a href="index.html#home">Home</a>
</div>

<div class="info">
<p>Backpackers essentials</p>
<img src="pexels-photo-346805.jpeg" alt="backpack">
<h1>Nowadays, there were a lot of people tend to choose backpacking
  method of traveling as it is more convenient rather than bring big luggage.
Usuall for a bagpacker, they tend to bring important things only as they don't want to have a heavy bag
during their journey as heavy bag will restraint their movement.</h1>

<h2>1. Comfortable Clothes</h2>
<h1>It is important for the traveller to wear comfortable clothes so they can move easily and happily.
How to choose suitable clothes? Firstly, must be thin but not too thin, so that the cloth will be dry easily
and the traveller does not have to bring many piece of attire. Secondly, strictly no tight clothes, you need to wear
something that for surely help you breath and move easily.</h1>

<h2>2. Toiletries</h2>
<h1>Don't forget to bring your shower gel, shampoo, facial cleanser, tooth brush and etcetra. If you did not
take care of your personal hygiene no one will be friend with you and if you really hygienic person don't bring
your house together with you. Just put everything in small bottles. It will help you save pretty lot of space. </h1>

<h2>3. Medicine</h2>
<h1>Do you know your own body condition for good? Not really right? So do bring medicine for your own good.
If you have such bad condition of health, you don't have any choice but to bring your tablets anywhere you go.
However, for those who think their body system in such a good condition you might need to think twice as sick
do not come with a warning sign. It just come without notice and go with the wind. </h1>

<h2>4. Foods & Beverages</h2>
<h1>Where do you plan to go? Overseas or just local? If overseas, for muslims they need to study about food that they can
and could not eat and if local, you need to really take a good care of your budget. And how can you take care of it?
Its easy, just bring some sort of food that you think might save you from starving such as instant noodles, bread, instant porridge
and etcetra. It will really help you to save some of your budget and definitely kill your hunger.</h1>

<h1><br>So thats it. Happy travel.</h1>
</div>
<hr>
<div class="footer">
  <h3>Copyright © 2018, MYTour. All Rights Reserved.</h3>
  <h3>International Islamic University Malaysia - Gombak</h3>
</div>



</body>
</html>
