<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
    body{
      background-image: url("cascade-clouds-cool-wallpaper-210186.jpg");
    }

    *{
      box-sizing: border-box;
    }

    h2{
      text-align: center;
      font-family: 'Dancing Script', cursive;
    }

    h3{
      text-align: left;
    }

    iframe{
      float: left;
      width: 600px;
      height: 450px;
    }

    p{
      text-align: center;
    }

    img{
      height: 25%;
      width: 100%;
    }

    input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }

    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    .container {
      float: none;
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 10px;
    }

    .column {
        float: right;
        width: 50%;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    @media screen and (max-width: 600px) {
        .column, input[type=submit] {
            width: 100%;
            margin-top: 0;
        }
    }

    </style>
    <title>Contact Us</title>

  </head>
  <body>
        <h2>Contact Us</h2>
        <p>Any enquiries or suggestion, drop us a message</p>
        <br>
        <h3>Location Us</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3983.3909683120487!2d101.7306946075711!3d3.2526357629801974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf808897bf1163a3!2sInternational+Islamic+University+Malaysia!5e0!3m2!1sen!2smy!4v1545049323086"
        frameborder="0" style="border:0" allowfullscreen></iframe>

          <div class="row">
            <div class="column">
        </div>
        <div class="column">
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your first name">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name">
            <label for="country">Country</label>
            <select id="country" name="country">
              <option value="malaysia">Malaysia</option>
              <option value="china">China</option>
              <option value="indonesia">Indonesia</option>
              <option value="singapore">Singapore</option>
              <option value="japan">Japan</option>
              <option value="skorea">South Korea</option>
              <option value="thai">Thailand</option>
              <option value="vietnam">Vietnam</option>
              <option value="usa">United States of America</option>
            </select>
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
            <input type="submit" value="Submit">
          </form>
        </div>
      </div>

  </body>
</html>
