<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MYTour</title>
    <link href="https://fonts.googleapis.com/css?family=Spinnaker" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <style media="screen">
    body{
      background-color: #fef2da;
    }

    img{
      max-height: 545px;
      width: 1300px;
      }

    .container{
      position: relative;
      text-align: center;
    }

    p{
    font-size: 650%;
    font-style: normal;
    font-family: 'Spinnaker', sans-serif;
    }

    h1{
    font-size: 300%;
    font-family: 'Dancing Script', cursive;

    }

    h2{ display:block;
    padding: 10px;
    color: #434444;
    }

    h2:hover{
    background-color: #8c6767;
    color: white;
    }

    .topnav {
      overflow: hidden;
      background-color: #5a5240;
      margin-bottom: 1%;
      margin-left: 0%;
      margin-right: 0%;
      margin-top: 0%;
    }

    .topnav a {
      float: right;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 12px;
      font-family: 'Montserrat', sans-serif;
    }

    .topnav a:hover {
      background-color: black;
      color: white;
    }

    .topnav a.active {
      color: white;
    }

    .left {
    position: absolute;
    margin-bottom: 15%;
    top: 57px;
    left: 17px;
    background-color: lightgrey;
    opacity: 0.65;
    filter: alpha(opacity=50);
    width:50%;
    height:69.5%;
    padding-left:none;
    padding-top: 101px;
    }

    .footer {
      position: absolute;
      right: 0;
      margin-top: 0%;
      left: 0;
      text-align: center;
      background-color: #5a5240;
      padding: 30px;
      color: white;
      font-size: 12px;
      font-family: 'Montserrat', sans-serif;
    }

    hr{
      border: 4px solid #898c9b;
    }

  </style>
  </head>
  <body>

<div class="container">
  <div class="topnav">
    <a href="faq.html#faq">F.A.Q</a>
    <a href="moment.html#moment">Moment</a>
    <a href="article.html#article">Article</a>
    <a href="itinerary.html#itinerary">Itinerary</a>
    <a href="hotel.html#hotel">Hotel</a>
    <a href="food.html#food">Food</a>
    <a href="destination.html#destination">Destination</a>
    <a class="active" href="index.html#home">Home</a>
    </div>
    <div class="centre">
      <img src="aerial-architectural-design-architecture-313032.jpg"
           alt="Background Image">
    </div>
    <div class="left" style="line-height:2px;">
      <p> MYTOUR</p>
      <h1>Explore the Moment</h1>
      <br>
      <h2 onclick="location.href='aboutus.html#aboutus'">About Us</h2>
    </div>

    <br>
    <hr>
    <div class="footer">
      <h3>Copyright © 2018, MYTour. All Rights Reserved.</h3>
      <h3>International Islamic University Malaysia - Gombak</h3>
    </div>
  </div>
  </body>
</html>
