<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MYTour-Itinerary</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <style media="screen">

      .container{
        position: relative;
      text-align: center;
      }

      .topnav {
          overflow: hidden;
          background-color: #5a5240;
          margin-bottom: 1%;
          margin-left: 0%;
          margin-right: 0%;
          margin-top: 0%;
      }

      .topnav a {
          float: right;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 12px;
          font-family: 'Montserrat', sans-serif;
      }

      .topnav a:hover {
          color: white;
          background-color: black;
      }

      .topnav a.active {
          color: white;
      }

      .info{
        position:left;
        margin: auto;
        top: 30px;
        left: 24px;
        width:60%;
        height:200%;

      }

      body{
        background-color: #fef2da;
      }

      img{
        height: 360px;
        width:550px;
        padding-top: none;
        align-content: center;

        }

      .container{
        position: relative;
      text-align: center;
      }

      p{
        font-weight: bold;
        font-family: 'Dancing Script', cursive;
        position: center;
        font-size: 50px;
     }


      h1{
        font-size: 100%;
        text-align: justify;
        }

      h2{
        font-size: 90%;
        display:block;
        padding:10px;
        border:1px solid black;
        position: middle;
        width: 50%;
        margin-left: 25%;
      }

      h2:hover{
        border:1px solid #8c6767;
          background-color: #8c6767;
          color: white;
      }

      .footer {
        position: absolute;
        right: 0;
        margin-top: 0%;
        left: 0;
        text-align: center;
        background-color: #5a5240;
        padding: 30px;
        color: white;
        font-size: 12px;
        font-family: 'Montserrat', sans-serif;
      }

      hr{
        border: 4px solid #898c9b;
      }


    </style>

  </head>
  <body>
    <div class="container">

      <div class="topnav">
        <a href="faq.html#faq">F.A.Q</a>
        <a href="moment.html#moment">Moment</a>
        <a href="article.html#article">Article</a>
        <a class="active" href="itinerary.html#itinerary">Itinerary</a>
        <a href="hotel.html#hotel">Hotel</a>
        <a href="food.html#food">Food</a>
        <a href="destination.html#destination">Destination</a>
        <a href="index.html#home">Home</a>
        </div>

        <div class="itinerary">
            <p>Langkawi 3 Days 2 Nights</p>
            <img src="langkawi.jpg">
            <h2 onclick="location.href='langkawiitnry.html#langkawi'">Read More</h2>

            <br>


            <p>Kota Kinabalu & Kundasang 4 Days 3 Nights</p>
            <img src="Kota-Kinabalu.jpg">
            <h2 onclick="location.href='kkitnry.html#kotankundasang'">Read More</h2>
            <br>

            <hr>
            <div class="footer">
              <h3>Copyright © 2018, MYTour. All Rights Reserved.</h3>
              <h3>International Islamic University Malaysia - Gombak</h3>
            </div>
  </body>
</html>
