<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Solo Travel</title>
  <style media="screen">


  body{
  background-color: #fef2da;
}

img{
  height: 430px;
  width:550px;
  padding-top: none;

  }

.container{
  position: relative;
text-align: center;
}

p{
font-size: 220%;
font-style: normal;
font-family: 'Spinnaker', sans-serif;
text-align: center;
}

.info p:hover {
   text-decoration: underline;
}


.info{
position:left;
margin: auto;
top: 30px;
left: 24px;
width:60%;
height:200%;

}

h1{
font-size: 100%;
text-align: justify;
}

h2{
font-size: 100%;
display:inline-block;
padding:10px;
border:1px solid black;
position: left;

}

h2:hover{
  border:1px solid #8c6767;
  background-color: #8c6767;
  color: #fef2da;
}
.topnav {
display: block;
  overflow: hidden;
  background-color: #5a5240;
  margin-bottom: 1%;
  margin-left: 0%;
  margin-right: 0%;
  margin-top: 0%;
}

.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 12px;
  font-family: 'Montserrat', sans-serif;
  display: block;
}

.topnav a:hover {
  color: white;
  background-color: black;
}

.topnav a.active {
  color: white;

}

.footer {
  position: absolute;
  right: 0;
  margin-top: 0%;
  left: 0;
  text-align: center;
  background-color: #5a5240;
  padding: 30px;
  color: white;
  font-size: 12px;
  font-family: 'Montserrat', sans-serif;
}

hr{
  border: 4px solid #898c9b;
}

</style>
</head>

<body>

<div class="container">

<div class="topnav">
<a href="faq.html#faq">F.A.Q</a>
<a href="moment.html#moment">Moment</a>
<a class="active" href="article.html#article">Article</a>
<a href="itinerary.html#itinerary">Itinerary</a>
<a href="hotel.html#hotel">Hotel</a>
<a href="food.html#food">Food</a>
<a href="#destination">Destination</a>
<a href="index.html#home">Home</a>
</div>

<div class="info">
  <p>Solo traveller: safest place to go out of country</p>
  <img src="adult-adventure-backpack-1540592.jpg" alt="solo travel">
  <h1>Why travel solo, there are many reasons that can be relate. Its either your travels partner could not fit with your schedule,
  you need freedom and new experience where you can get out from your comfort zone while trying new things.</h1>


  <h2>1. Reykjavik, Iceland</h2>
  <br>
  <img src="reykjavik.jpg" alt="reykjavik">
  <h1>It is one of the safest place to travel alone mainly for woman and had been ranked as first place
   on Global Peace Index. Reykjavik is a great base for day trips taht display Iceland's perfect attraction
 such as the Blue Lagoon and Northern Lights.</h1>

 <h2>2. Montreal, Canada</h2>
 <br>
<img src="Montreal.jpg" alt="montreal">
<h1>Its scenic riverfront Old Port, history museums, grand old French restaurants and old
  cobblestone streets that are lined beautifully with 17th-century buildings had always captured the travelers heart
  without need to spend much. The Canadians are friendly and charming, making Montreal one of the safest and best
places to travel alone in North American. In addition, it only just a few hours away from the splendid Niagara Falls.</h1>

<h2>3. Singapore</h2>
<br>
<img src="singapore.jpg" alt="singapore">
<h1>It friendly, safe and super clean environment will mesmerized everyone in the blink of an eye.
For those who will spend their days for below than 3 days, you can always ask for Singapore Tourist Pass by the MRT Ticket Office.
It will definitely save your pocket while you can travel by using their public transport limitless times. Their Garden by The Bay,
Singapore Flyer, Orcard Road, Merlion Park will always make you fall in love with this country more and more. For adventure lovers, you can go
straight to Sentosa Island where Universal Studio and Adventure Park take place.</h1>

</div>
<hr>
<div class="footer">
  <h3>Copyright © 2018, MYTour. All Rights Reserved.</h3>
  <h3>International Islamic University Malaysia - Gombak</h3>
</div>
</body>
</html>
